#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080

spring.datasource.url=jdbc:sqlserver://DI-LPTP-16;databaseName=gpao
spring.datasource.username=sa
spring.datasource.password=Damico5089@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.hibernate.ddl-auto = validate

